# pushUp-rpg

./: CLAUDE.md  build.gradle.kts  cache-fix-preload.mjs  gradle.properties  settings.gradle.kts
.claude/: settings.json  settings.local.json
app/: build.gradle.kts  google-services.json
app/data/exception/: CheatCooldownException.kt
app/src/androidTest/java/com/pushupRPG/app/: EquipUnequipTest.kt  ExampleInstrumentedTest.kt  GameDatabaseTest.kt  GameSaveLoadTest.kt  SmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: items.json
app/src/main/java/com/ninthbalcony/pushuprpg/: MainActivity.kt
app/src/main/java/com/ninthbalcony/pushuprpg/data/db/: AppDatabase.kt  Entities.kt  PushUpDao.kt
app/src/main/java/com/ninthbalcony/pushuprpg/data/exception/: CheatCooldownException.kt
app/src/main/java/com/ninthbalcony/pushuprpg/data/model/: BattleChain.kt  CharacterStats.kt  EnchantResult.kt  ForgeResult.kt  GameEvent.kt  GameState.kt  Item.kt  LogEntry.kt  Monster.kt  PeriodStats.kt
app/src/main/java/com/ninthbalcony/pushuprpg/data/repository/: GameRepository.kt  IGameRepository.kt
app/src/main/java/com/ninthbalcony/pushuprpg/managers/: AdManager.kt  AntiCheatManager.kt  CloudSyncManager.kt  OnboardingManager.kt  PlayGamesManager.kt  RateUsManager.kt
app/src/main/java/com/ninthbalcony/pushuprpg/ui/: AppNavigation.kt
app/src/main/java/com/ninthbalcony/pushuprpg/ui/dialogs/: AntiCheatWarningDialog.kt  CenterOnboardingDialog.kt  HighlightTourGuideDialog.kt  OnboardingDialog.kt  RateUsDialog.kt  RewardedAdDialog.kt
app/src/main/java/com/ninthbalcony/pushuprpg/ui/preview/: FakeGameRepository.kt
app/src/main/java/com/ninthbalcony/pushuprpg/ui/screens/: AchievementsScreen.kt  BestiaryScreen.kt  InventoryScreen.kt  ItemLogScreen.kt  LeaderboardScreen.kt  LoginScreen.kt  LogsScreen.kt  MainMenuScreen.kt  ProgressScreen.kt  (+5 more)
app/src/main/java/com/ninthbalcony/pushuprpg/utils/: AchievementSystem.kt  AppStrings.kt  AvatarSystem.kt  BossUtils.kt  DailyRewardUtils.kt  DateUtils.kt  EventUtils.kt  GameCalculations.kt  ItemUtils.kt  MonsterUtils.kt  NotificationHelper.kt  NotificationScheduler.kt  NotificationWorker.kt  QuestSystem.kt  ShopUtils.kt  SoundManager.kt  SpinUtils.kt
app/src/main/java/com/ninthbalcony/pushuprpg/viewmodel/: GameViewModel.kt
app/src/main/java/com/pushupRPG/app/: MainActivity.kt
app/src/main/java/com/pushupRPG/app/managers/: AdManager.kt  AntiCheatManager.kt  CloudSyncManager.kt  OnboardingManager.kt  PlayGamesManager.kt  RateUsManager.kt
app/src/main/java/com/pushupRPG/app/ui/: AppNavigation.kt
app/src/main/java/com/pushupRPG/app/utils/: AchievementSystem.kt  AppStrings.kt  BossUtils.kt  DailyRewardUtils.kt  DateUtils.kt  EventUtils.kt  GameCalculations.kt  ItemUtils.kt  MonsterUtils.kt  NotificationHelper.kt  NotificationScheduler.kt  NotificationWorker.kt  QuestSystem.kt  ShopUtils.kt
app/src/main/java/com/pushupRPG/app/viewmodel/: GameViewModel.kt
app/src/main/res/drawable/: baseline_fitness_center_24.xml
app/src/main/res/raw/: anim_epic.json  anim_legendary.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pushupRPG/app/: ExampleUnitTest.kt  GameCalculationsTest.kt  InventoryParsingTest.kt
design_handoff_leaderboard/: Leaderboard.html  README.md  WarCouncil-standalone.html  data.js  leaderboard.jsx  primitives.jsx  variations.jsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
